<html lang="en">
  <head>
    <meta charset="utf-8">
    <style type="text/css">
      @font-face {
        font-family: 'BCSans';
        font-style: normal;
        src: url('./fonts/BCSans-Regular.woff') format('woff');
      }
      @font-face {
        font-family: 'BCSans';
        font-style: italic;
        src: url('./fonts/BCSans-Italic.woff') format('woff');
      }
      @font-face {
        font-family: 'BCSans';
        font-weight: 700;
        src: url('./fonts/BCSans-Bold.woff') format('woff');
      }
      @font-face {
        font-family: 'BCSans';
        font-style: italic;
        font-weight: 700;
        src: url('./fonts/BCSans-BoldItalic.woff') format('woff');
      }
      
      div {
        font-family: 'BCSans';
      }

    </style>
    <title>Form</title>
  </head>
  
  <body>
    <div id="formio" style="margin-left: 16px; margin-right: 16px;"></div>
    <script type="text/javascript">
      window.createForm = (formData, submissionData) => {
        console.log(submissionData)
        Formio.icons = 'fontawesome';
        return Formio.createForm(document.getElementById('formio'), formData).then(form => {
          console.log("form has been created");

          console.log(JSON.stringify(submissionData));

          form.submission = submissionData;

          setTimeout(function() {
            var successDiv = document.createElement('div');

            successDiv.setAttribute("id", 'formio-form-rendered');
            document.body.appendChild(successDiv);
          }, 0);

        })
      }
    </script>
    <script>
      const exportToPdf = (options) => {
        console.log('Exporting pdf')
        const pdfPageHeight = 1070;
        const pdfPageWidth = 1024;
        const mainPrintableContainer = document.getElementById(options.formId);
        var opt = {
          margin: [60, 0, 64, 0],
          filename: `form-exported-${new Date().getTime()}.pdf`,
          // filename: `form-exported-1.pdf`,
          pagebreak: {mode: ['avoid-all']},
          image: { type: 'jpeg', quality: 0.50 },
          html2canvas: { scale: 2 },
          jsPDF: { unit: 'px', format: [pdfPageWidth, pdfPageHeight], orientation: 'portrait' }
        };
        return html2pdf().set(opt).from(mainPrintableContainer).output('blob').then(function (pdf) {
          console.log("pdf has been created");

          return new Promise((resolve, reject) => {
            const reader = new FileReader();
            reader.onload = () => resolve(reader.result);
            reader.onerror = reject;
            reader.readAsBinaryString(pdf);
          });
          return pdf;
        });
      };
      window.exportToPdf = exportToPdf;
    </script>
  </body>
</html>