settings {
   logfile    = "/tmp/lsyncd.log",
   statusFile = "/tmp/lsyncd.status"
}

sync {
    default.rsync,
    source  = "/forms-flow/forms-flow-api/",
    target  = "/forms-flow-api/app",
    delete  = false,
    delay = 1
}
