settings {
   logfile    = "/tmp/lsyncd.log",
   statusFile = "/tmp/lsyncd.status"
}

sync {
    default.rsync,
    source  = "/digital-journeys/src",
    target  = "/tmp/src",
    delete  = false,
    delay = 1,
    exclude = { '*node_modules*' }
}
